/* Variables */
:root {
    --primary: #FFC636;
    --secondary: #0A0B5B;
    --textRegion: #f2f2f2;
}


/* Reset Style */
body,p,a,ul,li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}




/* BASE styles */
body{
    background: var(--secondary);
    font-family: 'Rubik', sans-serif;
}

h1,h2, h3, h4 {
    font-weight: bold;
    color: #fff;
}


h1, h3 {
    font-size: 1.2em;
}



h2{
    font-size: 1.4em; 
}

h4 {
    font-size: 1em;
}

.leading {
    font-size: 1.1em;
}

p,a, li {
    color: #9893d8;
}


.button {
    background: none;
    border: 2px solid var(--primary);
    border-radius: 20px;
    padding: 6px 12px;
    color: var(--primary);
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.4);
    display: inline-block;

}

.button:hover {
    color: #222;
    background-color: var(--primary);
    cursor: pointer;
}

input, textarea {
    background-color: rgba(255,255,255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893d8;
    color: var(--textRegion);
}







/* mobile styles */

/*Nav Section ************************************************/
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.site-nav {
    margin: 0 20px;
}


.site-nav h1 {
    grid-column: 1/4;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
    grid-row: 1;
}




.site-nav ul {
    display: none;
    /* position: absolute;
    top: 3em;
    right: 0;
    z-index: 3000;
    width: 40%;
    height: 330px;
    background-color: var(--primary);
    padding-left: 3em;
    display: none; */
}



.site-nav ul li {
    margin-top: 2.5em;
    padding-left: 3em;
}


.site-nav ul li a{
    color: #fff;
}

.site-nav ul li a:hover {
    color: #000;
}

.fa-times {
    position: absolute;
    left: 1em;
    top: 1em;
    font-size: 24px;
    display: none;
}

.site-nav .fa-bars {
    grid-column: 7/9;
    position: absolute;
    right: 2em;
    top: 1.5em;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}





/* Welcome Section **********************************/
.welcome {
    padding: 0 20px 20px 20px;
}

.welcome-text {
    grid-column: 1/5;
}

.welcome-image {
    grid-column: 6/12;
    position: relative;
    top: 5em;
}

.welcome-image img {
    width: 110%;
    height: auto;
}

.welcome-text a {
    margin: 25px 0;
    /* font-size: 1.1em; */
}









/************* Project section ******************************/

#portfolio {
    padding: 20px 30px;
    background-color: #060639;
    padding-bottom: 4em;
}

#portfolio  h3 {
    margin-top: 3em;
    margin-bottom: 2em;
    text-align: center;
}


.projects {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1em;
}

.projects img {
    max-width: 100%;
}


.projects a {
    align-items: center;
    text-align: center;
    grid-column: 1/9;
    display: flex;
    margin-top: 2em;
}

.projects a *{
    margin: 0 20px;
    max-width: 70%;
    align-self: center;
}

.projects h4 {
    color: #9994f7;
}
/* .projects a:nth-child(1) {
    grid-column: 1/4;
}


.projects a:nth-child(2) {
    grid-column: 5/7;
}


.projects a:nth-child(3) {
    grid-column: 8/11;
} */






/* Skills Section *****************************/

#skills {
    padding: 30px 20px;
    background-color: #20205a;
}

#skills h3 {
    text-align: center;

}

#skills ul {
    margin: 40px 0;
}

#skills ul img {
    max-width: 100%;
}


#skills li {
    padding: 10px;
    grid-column: span 4;
    text-align: center;
}









/* Contact Section ***************************/

#contact {
    padding: 30px 20px;
    background-color: #070740;
}



#contact h3 {
    text-align: center;
    margin-bottom: 3em;
}



#contact form {
    width: 80%;
    margin: 20px 20px;  /*auto*/
    text-align: center;
}


#contact input, #contact textarea{ 
    width: 100%;
    margin: 10px 0;
}


textarea:focus, input:focus{
    outline: none;
}


#contact .button {
    margin-top: 2em;
}















/* Footer Section ************************** */

footer {
    padding: 30px 20px;
}


footer .copyright {
    grid-column: 1/4;
    font-size: 12px;
}

footer div .social {
    grid-column: 4/8;
    margin-left: 4.3em;
    display: flex;
    justify-content: flex-end;
}

.social i {
    color: #fff;
    margin-left: 28px;
    cursor: pointer;
}





















/* Responsive Designs *********************************/

/* Small tablet styles */
@media screen and (min-width: 620px) {
    .welcome-text {
        grid-column: 1/4;
    }

    .welcome-image {
        grid-column: 5/9;
        position: static;
    }

    .welcome-image img {
        width: 100%;
    }




    .projects {
        margin-top: 40px;
     
    }

    .projects a {
        grid-column: span 4;
        display: block;
    }

    .projects a h4 {
        margin-top: 1.2em;
    }

    .projects a *{
        max-width: 60%;
        margin: 10px 20%;
    }



    .projects a:nth-child(3) {
        margin-bottom: 6em;
        grid-column: 3/7;
    }



    #skills ul img  {
        width: 80%;
        padding-left: 2em;
    }

 
    #contact .leading {
        padding: 0 1em;
    }




}


















/* Large Tablets and laptop Styles */
@media screen and (min-width: 960px) {
    body {
        font-size: 18px;
        overflow-x: hidden;
    }




    .grid {
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
        box-sizing: border-box;
    }



    .button {
        width: 8em;
    }

    .site-nav .fa-bars {
        display: none;
    }


    .site-nav {
      padding: 0 20px;
    }


    .site-nav ul {
        display: flex;
        grid-column: 6/9;
    }



    .leading {
        padding: 20px 0;
    }




    .welcome {
        padding-bottom: 7em;
    }


    .welcome-text {
        grid-column: 1/4;
    }


    .welcome-image img {
        position: relative;
        top: 3em;
        width: 90%;
    }
    

    


    .projects a *{
        max-width: 90%;
        margin-left: 90px;
    }


    .projects a {
        grid-column: span 1;
        /* display: block; */
    }
    

    .projects img {
        width: 110%;
    }


    .projects a:nth-child(3) {
        margin-left: 6em;
    }

    .projects a:nth-child(2) {
        margin-left: 7em;
    }


    #contact form {
        margin: 20px auto;  /*auto*/
    }




}







.heading {
    background: url(images/undraw_To_the_stars_qhyy.svg);
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
    text-align: center;
}

.heading h1, .heading p {
    position: relative;
    top: 200px;
}









/* Desktop styles */
@media screen and (min-width: 1200px){
    body {
        font-size: 17px;
    }


    .projects a:nth-child(3) {
        margin-left: 10em;
    }

    .projects a:nth-child(2) {
        margin-left: 11em;
    }

    
    
    #skills li {
        padding: 10px;
        grid-column: span 2;
        text-align: center;
    }



}





